<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first repo</title>
</head>
<body>

    <h1>now i can use git</h1>
    <h3>git hub</h3>
    <h4>new code changed</h4>
    <p>Git is software for tracking changes in any set of files, usually used for coordinating work among programmers collaboratively developing source code during software development. Its goals include speed, data integrity, and support for distributed, non-linear workflows</p>
    <p>my first task about github</p>
    <img src="aiub.PNG">
    <img src="tekang-15uadDpdo24-unsplash.jpg" > 
    <img src="hci.PNG"

</body>
</html>